{
  "Lightweight": {
    "Mode": "lightweight",
    "MemoryMode": "flat-file",
    "DataRoot": "HannaData",
    "DryRun": true,
    "DangerousModulesDryRun": true,
    "RequireConfirmation": true,
    "AllowedNasRoots": [],
    "AllowedVaultImportRoots": [],
    "MqttBroker": null,
    "MqttPort": 1883,
    "MqttUsername": null,
    "MqttUseTls": false,
    "DockerEnabled": false,
    "ClamAvEnabled": false,
    "NodeRedBaseUrl": null,
    "ServerlessWebhookUrl": null,
    "WolBroadcastAddress": "255.255.255.255",
    "TailscaleExpected": false,
    "NtpExpectedServer": null,
    "PublicIpCheckEnabled": false,
    "MaxRotatedLogs": 10,
    "LogRetentionDays": 30,
    "LastEntriesToRead": 10,
    "MaxJsonlEntriesToRead": 50,
    "MaxMemoryEntryLength": 4000,
    "MaxMarkdownNoteLength": 12000,
    "MaxLogFileBytes": 1048576,
    "MaxSearchResults": 20,
    "MaxSearchFileBytes": 524288,
    "MaxAuditEventsToRead": 30,
    "MaxCommandLength": 2000
  }
}
