{
  "name": "hanna-node-lightweight",
  "version": "0.1.0",
  "description": "Hanna portable Node.js runtime for HP Mini i386",
  "main": "src/index.js",
  "type": "commonjs",
  "private": true,
  "scripts": {
    "start": "node src/index.js",
    "self-test": "node test/selftest.js",
    "doctor": "node src/index.js --once /doctor",
    "once": "node src/index.js --once",
    "test": "node test/unit.js",
    "deps": "node src/index.js --once /deps",
    "telegram": "node src/integrations/telegramBot.js",
    "telegram:dry-run": "node src/integrations/telegramBot.js --dry-run",
    "admin-web": "node src/integrations/adminWebServer.js",
    "webchat": "node src/integrations/webChatServer.js",
    "mobile-api": "node src/integrations/mobileApiServer.js",
    "core": "node src/core/hannaCore.js",
    "cli": "node src/cli/hannaCli.js",
    "web": "node src/integrations/webCompactServer.js",
    "all": "node src/core/runAll.js",
    "all:dry-run": "node src/core/runAll.js --dry-run"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {},
  "devDependencies": {},
  "license": "UNLICENSED"
}